# App properties file

# Input file to modify if neccessary
search.input=datasource/input_search.xml

# Datasources path
flights.datasource=datasource/flights.csv
airports.datasource=datasource/airports.csv
infant.prices.datasource=datasource/airlines_infant_prices.csv

# Pricing rules according to days to departure date
days.departure.date.intervals=2,15,30,365
base.price.percentage.interval.2=150
base.price.percentage.interval.15=120
base.price.percentage.interval.30=100
base.price.percentage.interval.365=80

# Pricing rules according to passenger type (discount)
adult.price=10
child.price=33
infant.price=0